{
	"$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
	"formatter": {
		"enabled": true,
		"indentStyle": "tab",
		"lineWidth": 120
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"style": {
				"noNonNullAssertion": "off"
			},
			"correctness": {
				"noUnusedVariables": "warn"
			},
			"suspicious": {
				"noExplicitAny": "off"
			},
			"a11y": {
				"useKeyWithClickEvents": "off"
			}
		}
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "double",
			"trailingCommas": "all",
			"semicolons": "always"
		}
	},
	"files": {
		"ignore": [
			"dist",
			"coverage",
			"node_modules",
			"apps/web/dist",
			"apps/android",
			".pi",
			".worktrees",
			"packages/pi-ext/vendor"
		]
	}
}
